[aws:autoscaling:asg]
Custom Availability Zones=
MaxSize=4
MinSize=1

[aws:autoscaling:launchconfiguration]
EC2KeyName=vpc-prod
InstanceType=t2.medium

[aws:autoscaling:updatepolicy:rollingupdate]
RollingUpdateEnabled=true

[aws:ec2:vpc]
ELBScheme=public
ELBSubnets=subnet-28c6565f
Subnets=subnet-28c6565f
VPCId=vpc-961464f3

[aws:elasticbeanstalk:application]
Application Healthcheck URL=

[aws:elasticbeanstalk:application:environment]
PARAM1=
PARAM2=
PARAM3=
PARAM4=
PARAM5=

[aws:elasticbeanstalk:container:python]
NumProcesses=2
NumThreads=20
StaticFiles=/static/=static/
WSGIPath=application.py

[aws:elasticbeanstalk:container:python:staticfiles]
/static/=static/

[aws:elasticbeanstalk:hostmanager]
LogPublicationControl=false

[aws:elasticbeanstalk:monitoring]
Automatically Terminate Unhealthy Instances=true

[aws:elasticbeanstalk:sns:topics]
Notification Endpoint=
Notification Protocol=email

